$col-bg: #f9f9f9

$col-black: #222
$col-gray: #999
$col-gray-medium-light: #aaa
$col-gray-light: #dadada
$col-gray-very-light: #eee
$col-gray-super-light: #fafafa

$col-red: #b22125

$col-blue-gray-dark: #0C6427
$col-blue-gray: #72757C
$col-blue-gray-light: #52A55C
$col-blue-gray-very-light: #A4E6AC

$col-green: #36971C
$col-orange: #E9711C

$img-spinner: '../images/spinner.png'
