// Used especially
// - when displayed with a label
// - to indicate in ParameterTable that a value has been changed
.input
  &--value-changed
    &.input-integer-range__input-with-label
      input
        border: 1px solid $col-blue-gray-dark
    .input-select__label
      color: $col-blue-gray-dark
      font-weight: 700

  &--full-width
    .input__input
      width: 100%
    input
      width: 100%
      height: 36px
