.query-node-editor
  h4
    margin: 0px 4px
    padding: 0px 10px
    border-bottom: 1px solid $col-gray-light
    line-height: 37px
    font-size: $font-md
    font-weight: 700
    color: $col-black

    > p
      margin: 0
      line-height: inherit

    .editable-text-form
      display: flex
      padding: 5px 0

      input
        flex: 1
        font-size: $font-md
        height: 27px
        padding: 0 8px

      button
        line-height: normal // Special care for IE

  h5
    margin: 0 0 10px 0
    font-size: $font-sm
